<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* body {
        text-align: center;
      } */
      li {
        /* list-style-position: outside; */
        list-style-position: inside;
        /* list-style-type: upper-roman; */
        list-style-image: url(icono.png);
      }

      .boton {
        width: 150px;
        height: 20px;
        background-color: royalblue;
        color: seashell;
        border-radius: 10px;
        text-align: center;
        padding: 2px;
      }

      .boton:hover {
        background-color: slategray;
      }

      .boton:active {
        background-color: teal;
      }

      div a {
        color: seashell;
        text-decoration: none;
      }

      .ventana {
        width: 500px;
        height: 250px;
        border: 1px solid #d8d8d8;
        border-top-width: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 2px 2px 10px #666;
      }
      article header {
        background-color: #1c1c1c;
        height: 40px;
        color: white;
        text-align: center;
      }
      header h3 {
        padding-top: 8px;
      }
      #cuerpo {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-right: 20px;
      }
      #cuerpo figure {
        margin: 10px;
      }

      #botoncitos {
        display: flex;
        /* align-items: center; */
        justify-content: center;
        align-items: flex-end;
        height: 50px;
        padding-right: 20px;
      }
      button {
        margin-left: 20px;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        border-style: none;
        background-color: #0080ff;
        color: white;
      }
      button:hover {
        background-color: #084b8a;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Inicio</li>
          <li>Proyectos</li>
          <li>Contacto</li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Link</h1>
      <div class="boton">
        <a href="#">Link de prueba</a>
      </div>

      <div class="ventana">
        <article>
          <header>
            <h3>Rolling Code School</h3>
          </header>
          <section id="cuerpo">
            <figure>
              <img src="logo.png" alt="logo" />
            </figure>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Veritatis repudiandae id accusamus quidem, eligendi ullam
              voluptatem dolorum assumenda voluptas labore?
            </p>
          </section>
          <section id="botoncitos">
            <div>
              <button><strong>Aceptar</strong></button>
            </div>

            <div>
              <button><strong>Actualizar</strong></button>
            </div>
            <div>
              <button><strong>Cancelar</strong></button>
            </div>
          </section>
        </article>
      </div>
    </main>
  </body>
</html>
